const char *WIFI_SSID = "Nome da rede";
const char *WIFI_SENHA = "senha";


const char *awsCertCA = R"EOF(-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----)EOF";

const char *awsCertCRT = R"CRT(-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----)CRT";

const char *awsCertPrivate = R"KEY(-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----)KEY";

const char* pub[] = {
    "topico/aqui"
};

const char* rec[] = {
    "topico/aqui"
};


//======================================
// *DEBUG
//======================================

/*
0	DEBUG_NENHUM | Nada
1	DEBUG_ERRO	| Falhas críticas
2	DEBUG_AVISO	| Reconexões e timeouts
3	DEBUG_INFO	| Fluxo normal
4	DEBUG_VERBOSE	| Tentativas e estados internos
5	DEBUG_TUDO | Payloads e códigos de erro brutos
*/
const int DEBUG_NIVEL_INICIAL = ;

// Pino usado para forçar todas as mensagens na inicialização
const int PINO_HABILITAR_DEBUG_COMPLETO = ;