#include "secrets.h"
#include <Arduino.h>

// * CONFIGURAÇÕES DO WIFI

const char *WIFI_SSID = "Nome da rede WiFI";
const char *WIFI_SENHA = "Senha da rede WiFi";

//======================================
// *MQTT
//======================================

const char *MQTT_BROKER = "Endereço do broker MQTT";
const int MQTT_PORTA = 8883;        // porta segura

const char *MQTT_CLIENT_ID = "Id do client";

const char *MQTT_USUARIO = "Usuario do mqtt";
const char *MQTT_SENHA = "Senha do usuario do mqtt";

const bool MQTT_USAR_TLS = true;

const char MQTT_CERTIFICADO_CA[] PROGMEM = "";

//======================================
// *AWS
//======================================

const bool USAR_AWS_IOT = true;

const char *AWS_IOT_CLIENT_ID = "MEU ID AQUI";

const char AWS_CERT_CA[] PROGMEM = R"EOF(
    -----BEGIN CERTIFICATE-----
  
    -----END CERTIFICATE-----
    )EOF";

const char AWS_CERT_CRT[] PROGMEM = R"EOF(
        -----BEGIN CERTIFICATE-----
  
        -----END CERTIFICATE-----
        )EOF";

const char AWS_CERT_PRIVATE[] PROGMEM = R"EOF(
             -----BEGIN RSA PRIVATE KEY-----
           
            -----END RSA PRIVATE KEY-----
            )EOF";

const char *AWS_IOT_ENDPOINT = "Endpoint da AWS IoT Core";

const int AWS_IOT_PORT = 8883;

//======================================
// *TOPICOS
//======================================

const char *TOPICOS_PUBLICAR[] = {
    "Topoico 1",
    "Topico 2",
    "Topico 3"};

const char *TOPICOS_RECEBER[] = {
    "Topico 1",
    "Topico 2",
    "Topico 3"};

const int TOTAL_TOPICOS_PUBLICAR = sizeof(TOPICOS_PUBLICAR) / sizeof(TOPICOS_PUBLICAR[0]);
const int TOTAL_TOPICOS_RECEBER = sizeof(TOPICOS_RECEBER) / sizeof(TOPICOS_RECEBER[0]);

//======================================
// *DEBUG
//======================================

// 0 = sem mensagens
// 1 = apenas erros
// 2 = todas mensagens
const int DEBUG_NIVEL_INICIAL = 2;

// Pino usado para forçar todas as mensagens na inicialização
const int PINO_HABILITAR_DEBUG_COMPLETO = 4;